@import './assets/scss/fonts.scss';
@import './assets/scss/normalize.scss';

body {
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 1.2;
  background: #e7f6ff;
}
.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-width: 1080px;
  background: #fff;
  padding: 0 15px;
  margin: 0 auto;
}
.block {
  padding: 40px 0;
}
.title {
  font-size: 20px;
  font-weight: 700;

  margin-bottom: 40px;
}
.overflow {
  background: #000000;
  opacity: 0.5;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (min-width: 640px) {
  .title {
    font-size: 32px;
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 0 25px;
  }
}
@media (min-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}
@media (min-width: 1220px) {
  body {
    padding: 85px;
  }
  .container {
    height: auto;
    min-height: auto;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
    padding: 0 60px;
  }
}
